# GlideUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
XViewPagerLib/: build.gradle
XViewPagerLib/src/main/: AndroidManifest.xml
XViewPagerLib/src/main/java/com/ashlikun/xviewpager/: ConvenientBanner.java  FragmentUtils.java  ViewPagerScroller.java  ViewPagerUtils.java
XViewPagerLib/src/main/java/com/ashlikun/xviewpager/adapter/: XPagerAdapter.java
XViewPagerLib/src/main/java/com/ashlikun/xviewpager/anim/: DepthPageTransformer.java  MzTransformer.java  VerticalTransformer.java  ZoomOutPageTransformer.java
XViewPagerLib/src/main/java/com/ashlikun/xviewpager/fragment/: FragmentLayout.java  FragmentPagerAdapter.java  FragmentPagerItem.java
XViewPagerLib/src/main/java/com/ashlikun/xviewpager/indicator/: DefaultIndicator.java  IBannerIndicator.java  TransIndicator.java  ZoomIndicator.java
XViewPagerLib/src/main/java/com/ashlikun/xviewpager/listener/: OnBannerPageChangeListener.java  OnItemClickListener.java  PageWidthListener.java  ViewPageHelperListener.java
XViewPagerLib/src/main/java/com/ashlikun/xviewpager/view/: BannerViewPager.java  CusPageAdapter.java  NestViewPager.java  ScrollMode.java  ViewPagerToRecyclerView.java
XViewPagerLib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/xviewpager/simple/: Main2Activity.java  MainActivity.java  MyApp.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_test1.xml
app/src/main/res/values/: strings.xml
glideutilsLib/: build.gradle
glideutilsLib/src/main/java/com/ashlikun/glideutils/: GlideLoad.java  GlideUtils.java
glideutilsLib/src/main/java/com/ashlikun/glideutils/okhttp/: OkHttpUrlLoader.java
